<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="third-party\Semantic\semantic.min.css">
    <script src="third-party\jquery\jquery.min.js"></script>
    <script src="third-party\Semantic\semantic.min.js"></script>
    <script src="third-party\EventEmitter\EventEmitter.min.js"></script>

    <link rel="stylesheet" href="../component/TipKeyboard/TipKeyboard.css">
    <script src="../component/TipKeyboard/TipKeyboard.js"></script>
    <script src="../KeyMapStore.js"></script>
</head>
<body>
    <div style="padding-top: 100px;"></div>

    <div id="user-defined-page">
        <div class="ui container">
        <div class="ui piled segment">
        <div class="ui form">
    
            <div class="field">
                <label>键位模板</label>
                <select class="ui" id="tmpl-sel">

                </select>
            </div>
    
            <div class="field">
                <label>零声母模式</label>
                <select class="ui" id="zero-sel">
                    <option value="a">固定零声母 Ａ</option>
                    <option value="e">固定零声母 Ｅ</option>
                    <option value="i">固定零声母 Ｉ</option>
                    <option value="o">固定零声母 Ｏ</option>
                    <option value="u">固定零声母 Ｕ</option>
                    <option value="v">固定零声母 Ｖ</option>
                    <option value=";">固定零声母 ；</option>
                    <option value="1">韵母的第一个字母</option>
                    <option value="2">韵母的第一个字母（两个字母的韵母为全拼）</option>
                </select>
            </div>
    
            
            <h4 class="ui horizontal divider header">
                预览键盘
            </h4>
            <p>点击按键设置对应按键的键位映射</p>
            <div id="preview">
    
            </div>
        
            <p></p>
    
            <div class="ui fluid submit teal button" id="complete">确认</div>
        </div>
        </div>
        </div>
    
        <div class="ui small modal" id="key-setting">
            <div class="header"></div>
            <div class="content">
                <div class="ui form">
                <div class="field">
                    <label>声母</label>
                    <select class="ui initials">
        
                    </select>
                </div>
        
                <div class="field">
                    <label>韵母1</label>
                    <select class="ui finals">
        
                    </select>
                </div>
        
                <div class="field">
                    <label>韵母2</label>
                    <select class="ui finals">
        
                    </select>
                </div>
        
                <div class="field">
                    <label>韵母3</label>
                    <select class="ui finals">
        
                    </select>
                </div>
            </div>
            </div>
    
            <div class="actions">
                <div class="ui approve blue button">确定</div>
                <div class="ui cancel button">取消</div>
            </div>
        </div>
    </div>

    <script>
        class UserDefinedPage {
            constructor() {
                this.$el = $('#user-defined-page');


                this.previewKeyBoard = new TipKeyboard();
                this.$el.find('#preview').append(this.previewKeyBoard.el);

                
                let noneOptionHTML = '<option value="">无</option>',
                makeOptionHTML = val => `<option value="${val}">${val}</option>`;
                
                this.$el.find('#key-setting .initials').html(noneOptionHTML + KeyMapStore.initials.map(makeOptionHTML).join(''));
                this.$el.find('#key-setting .finals').html(noneOptionHTML + KeyMapStore.finals.map(makeOptionHTML).join(''));
                
                
                this.keyMapStore = new KeyMapStore();
                this.$el.find('#tmpl-sel').html(this.keyMapStore.list().map(makeOptionHTML).join(''))

                this._onKeyMapTemplateSelected();
                this.$el.find('#tmpl-sel').on('change', this._onKeyMapTemplateSelected.bind(this));


                this.$el.find('#zero-sel').on('change', this._onZeroSelected.bind(this));


                this.previewKeyBoard.on('keypress', this._keySetting.bind(this));


                this.$el.find('#complete').click(ev => {
                    let scheme = {keyMap: this.keyMap, '0': this.zero};
                    let validateResult = KeyMapStore.validate(scheme);
                    if(validateResult.successful === false) {
                        alert(validateResult.errorMsg.join('\r\n'));
                        return;
                    }

                    this.keyMapStore.set('用户定义模板', scheme);
                });

                // #key-setting作为模态框使用，semantic-ui中的模态框弹出时会将模态框元素提升到页面顶层
                // 这将导致#key-setting弹出时无法在$el中选取到#key-setting，所以在构造函数中先保存引用
                this.$keySetting = this.$el.find('#key-setting');
            }

            _onKeyMapTemplateSelected() {
                let keyMapName = this.$el.find('#tmpl-sel').val(),
                    zero       = this.keyMapStore.get(keyMapName)['0'],
                    keyMap     = this.keyMapStore.get(keyMapName)['keyMap'];

                this.previewKeyBoard.keyMap = keyMap;
                this.$el.find('#zero-sel').val(zero);

                zero = isNaN(zero) ? zero : Number(zero);  // "1","2" 转换成数字
                this.keyMap = keyMap;
                this.zero   = zero;
            }

            _onZeroSelected() {
                let zero = this.$el.find('#zero-sel').val();
                zero = isNaN(zero) ? zero : Number(zero);  // "1","2" 转换成数字
                this.zero = zero;
            }

            _removeInitialFinal(keyMap, rmVals) {

                keyMap = JSON.parse(JSON.stringify(keyMap));

                for(let rmVal of rmVals) {
                    if(Boolean(rmVal) == false) continue;
                    
                    for(let key in keyMap) {

                        if(keyMap[key][0] === rmVal)
                            keyMap[key][0] = null;

                        keyMap[key][1] = keyMap[key][1].filter(val => val !== rmVal);
                    }
                }

                return keyMap;
            }

            _keySetting(key) {
                $('#key-setting')
                .modal({
                    inverted: true,
                    onApprove: onApprove.bind(this)
                })
                .modal('setting', 'duration', 300)
                .modal('show');
                
                this.$keySetting.find('.header').html(key);
                this.$keySetting.find('.initials').val(this.keyMap[key][0]);
                this.$keySetting.find('.finals').each((index, el) => {
                    let final = this.keyMap[key][1][index];
                    $(el).val(final ? final : '');
                });

                function onApprove() {
                    // 从当前keyMap中移除该键当前对应的声母韵母
                    this.keyMap = this._removeInitialFinal(this.keyMap, [this.keyMap[key][0], ...this.keyMap[key][1]]);

                    let initial = this.$keySetting.find('.initials').val();
                    if(!initial) initial = null;

                    let uniqFinals = [];
                    this.$keySetting.find('.finals').each(function(index) {
                        let final = $(this).val();
                        if(final && uniqFinals.includes(final) === false) uniqFinals.push(final);
                    });

                    // 从当前keyMap中移除新选择的声母韵母（移除选择的声母韵母在其他键位上的映射）
                    this.keyMap = this._removeInitialFinal(this.keyMap, [initial, ...uniqFinals]);
                    this.keyMap[key][0] = initial;
                    this.keyMap[key][1] = uniqFinals;

                    this.previewKeyBoard.keyMap = this.keyMap;
                }
            }
        }

        var userDefinedPage = new UserDefinedPage();
    </script>
</body>
</html>